MONGODB_URL = "mongodb+srv://ali:db123456@cluster0.nug88fr.mongodb.net/Kuba"


ACCESS_TOKEN_SECRET = kubaToken
REFRESH_TOKEN_SECRET = kubarefresh

CLOUDINARY_CLOUD_NAME=djuafn5vu
CLOUDINARY_API_KEY=939359482559249
CLOUDINARY_API_SECRET=Pfru26QG88K9M87b5HnKO1vyH0w

MAIL_CLIENT_ID='555888990944-o88jmt0brs6rf827oprnkm4fmk5qgfe5.apps.googleusercontent.com'
MAIL_CLIENT_SECRET='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'
MAIL_REFRESH_TOKEN='1//04Cgg1EAtfvMZCgYIARAAGAQSNwF-L9Ir-haP7H786xGroi8G67d5Iskdh0-4veP1bTqmGNNq6jpY-_GXEiuKLU0e_MqqUPdhqJY'
SENDER_EMAIL_ADDRESS='iamaliraza365@gmail.com'
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret



# STRIPE_API_KEY=sk_test_51NPsEoHhZELlKpyV8K07s2TfxZ2Nd7cKTzo9zdymO2kodiy1rFOrwFDVAknk8Xr9wfH2pFjzPaAqiI9LrW6GfFyV00JmvT7pNz

FCM_AUth_KEY =AAAAhsKhr8Q:APA91bGDgQuYHsikXtsqcCA40lzMmudkK7bBgBW76ZGrijlQAl0797mikdY3rkcEuAvOOrGVlbeSIF6zjlzHZIkmjONPSxEvGNtT4equHVGws9wMdsQZGnpgvhTx0VN2FH5LSAes2gU5
 
FCM_API =https://fcm.googleapis.com/fcm/send


BASE_URL =http://localhost:8080/